{
  "name": "blog.yunplus.io",
  "version": "0.0.0",
  "private": true,
  "hexo": {
    "version": "3.7.1"
  },
  "scripts": {
    "install:theme": "git clone https://github.com/yfsoftcom/yf-hexo-theme-freemind.git themes/freemind",
    "install:source": "git clone https://github.com/yfsoftcom/blogs-of-blog.yunplus.io.git source",
    "install": "npm run install:theme && npm run install:source",
    "start": "./node_modules/.bin/hexo g && ./node_modules/.bin/hexo s -d"
  },
  "dependencies": {
    "hexo": "^3.2.2",
    "hexo-admin-yf": "^1.0.0",
    "hexo-generator-archive": "^0.1.4",
    "hexo-generator-baidu-sitemap": "^0.1.2",
    "hexo-generator-category": "^0.1.3",
    "hexo-generator-index": "^0.2.0",
    "hexo-generator-search": "^1.0.4",
    "hexo-generator-sitemap": "^1.1.2",
    "hexo-generator-tag": "^0.2.0",
    "hexo-renderer-ejs": "^0.2.0",
    "hexo-renderer-marked": "^0.2.10",
    "hexo-renderer-stylus": "^0.3.1",
    "hexo-server": "^0.2.0",
    "hexo-tag-bootstrap": "^0.0.8"
  }
}